# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest

image: blinkinfra/android-docker

pipelines:
  custom: # Pipelines that are triggered manually
      manual-build:
        - step:
            script:
              - echo "Manually trigger a build"
              - ./scripts/build.sh
      publish-to-bintray:
        - step:
            script:
              - echo "Publish to Bintray!"
              - ./scripts/pubish.sh
  default:
    - step:
        script:
          - echo "Only develop will run tests"
  branches:
    master:
        - step:
            cache:
              - gradle
            script:
              - ./scripts/build.sh
    develop:
      - step:
          cache:
            - gradle
          script:
            - ./scripts/build.sh
    feature/*:
      - step:
          cache:
            - gradle
          script:
            - echo "Only develop will run tests"