<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="108dp"
        android:height="108dp" android:viewportHeight="108.0"
        android:viewportWidth="108.0">
    <path android:fillColor="#C77D10"
          android:pathData="M0.5,0.5h107v107h-107z"
          android:strokeColor="#C77D10" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M11.25,-0L8.45,9.17L0,9.75L0,0L11.25,0Z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M38.07,-0L37.4,6.76L22.77,7.8L24.33,-0L38.07,0Z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M66.32,0L66.77,4.81L52.27,5.87L52.27,0L66.32,0Z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M94.75,0L95.55,2.87L81.15,3.95L80.41,0L94.75,0Z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M8.36,8.63l14.66,-1.04l-3.43,16.17l-16.34,0.7z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M37.51,6.48l14.54,-1.06l-0,16.84l-16.26,0.72z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M66.58,4.33l14.42,-1.08l3.49,17.53l-16.18,0.73z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M108,1.23L95.64,2.19L100.9,20.07L108,19.74L108,1.23Z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M-0,24.65L3.32,24.51L0,34.24L0,24.65Z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M19.87,23.49l16.27,-0.72l-1.82,16.49l-18.06,0.36z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M52.27,22.2l16.19,-0.73l1.83,17.21l-18.02,0.37z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M84.36,20.48l16.11,-0.75l5.55,17.94l-17.98,0.38z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M0,39.58L16.12,39.25L12.33,55.35L0,55.35L0,39.58Z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M34.22,39.19l18.01,-0.37l-0,16.84l-19.92,-0z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M70.05,38.33l17.97,-0.38l3.87,17.61l-19.92,-0z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M108,37.43L106.05,37.47L108,43.49L108,37.43Z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M12.43,55.3l19.88,-0l-2,16.45l-21.86,-0.39z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M52.27,55.3l19.88,-0l2.02,17.24l-21.9,-0.39z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M108,55.3L91.73,55.3L95.79,72.95L108,73.17L108,55.3Z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M-0,71.14L8.7,71.29L4.54,87.32L-0,87.17L0,71.14Z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M30.5,71.35l21.85,0.38l-0,16.84l-23.94,-0.79z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M73.95,72.22l21.89,0.39l4.25,17.68l-24.03,-0.81z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M4.56,86.96l23.85,0.78l-2.19,16.42l-26.01,-1.2z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M52.27,88.27l23.95,0.8l2.2,17.28l-26.16,-1.23z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M108,90.27L99.98,90L104.42,107.72L108,107.89L108,90.27Z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M51.96,108L51.96,105.09L25.92,103.88L25.34,108L51.96,108Z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.299999982" android:fillColor="#362106"
          android:pathData="M104.67,108L104.48,107.29L78.29,106.05L78.55,108L104.67,108Z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
