<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#fff</color>
    <color name="stone_black">#131313</color>
    <color name="stone_white">#FFFFFF</color>
    <color name="stone_checked">@color/colorAccent</color>
</resources>
