<resources>
    <dimen name="fab_margin">@dimen/large_margin</dimen>
    <dimen name="score_view_height">120dp</dimen>
    <dimen name="large_margin">16dp</dimen>
    <dimen name="def_margin">8dp</dimen>
    <dimen name="small_icon">24dp</dimen>
    <dimen name="medium_icon">48dp</dimen>
    <dimen name="large_icon">64dp</dimen>
</resources>
