<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="nl.altran.reversi.bot">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application>

        <provider
            android:name=".FirebaseBotInitializer"
            android:authorities="${applicationId}.firebaseBotInitProvider"
            android:enabled="true"
            android:exported="false"/>
    </application>

</manifest>
